address=localhost
port=3306
database=olimpiadas
user=root
password=1234
# O la IP del contenedor Docker si es diferente
# Puerto en el que MySQL está expuesto en Docker
# Nombre de la base de datos que estás utilizando
# Usuario de MySQL
# Contraseña de MySQL