# Generic
app.name=Olympics
window.add=Add
window.edit=Edit

btn.save=Save
btn.close=Close
btn.cancel=Cancel
btn.delete=Delete

db.error=Could not establish a connection to the database. Please try again later

cb.new=NEW
cb.new.tooltip=Select NEW to add a new item

save.fail=There was an error storing data. Please try again

window.confirm=Confirmation

label.not_deletable=This object cannot be deleted because there are others that depend on it

# Main.fxml
menu.file=File
menu.file.sports=Sports
menu.file.teams=Teams
menu.file.olympics=Olympics
menu.edit=Edit
menu.edit.add=Add
menu.edit.edit=Edit...
menu.edit.delete=Delete...
menu.help=Help
menu.help.language=Change language

main.title=Olympics Manager
main.label.table=Table:
main.button.add=Add
main.button.add.tooltip=Opens a new window to add a new object of the selected table
main.label.filter=Filter by name:
main.tooltip.filter=Filters objects by their name

cb.tooltip=Selected table to display
cb.athletes=Athletes
cb.participations=Participations
cb.events=Events

contextmenu.edit=Edit
contextmenu.delete=Delete

table.athlete.name=NAME
table.athlete.sex=SEX
table.athlete.weight=WEIGHT
table.athlete.height=HEIGHT

table.participation.athlete=ATHLETE
table.participation.event=EVENT
table.participation.team=TEAM
table.participation.age=AGE
table.participation.medal=MEDAL

table.event.name=NAME
table.event.olympic=OLYMPIC
table.event.sport=SPORT

message.window_open=Could not open the window, please try again

delete.athlete.prompt=Are you sure you want to delete that athlete?
delete.participation.prompt=Are you sure you want to delete that participation?
delete.event.prompt=Are you sure you want to delete that event?

delete.athlete.success=Athlete successfully deleted
delete.athlete.fail=Could not delete that athlete, please try again
delete.athlete.error=That athlete can not be deleted since a participation depends on it

delete.participation.success=Participation successfully deleted
delete.participation.fail=Could not delete that participation, please try again

delete.event.success=Event successfully deleted
delete.event.fail=Could not delete that event, please try again
delete.event.error=That event can not be deleted since a participation depends on it

# Deportes.fxml
window.sports=Sports
sports.title=Sports

sports.cb=Sport:
sports.name=Name:

validate.sports.name=The name field can not be empty

save.sports=Successfully added sport
update.sports=Successfully updated sport

delete.sports.prompt=Are you sure you want to delete that sport?
delete.sports.success=Sport successfully deleted
delete.sports.fail=Could not delete that sport, please try again

# Deportista.fxml
window.athlete=Athlete
athlete.title=Athlete Data

athlete.photo=Photo:
athlete.photo.btn=Select
athlete.photo.chooser=Select a photo for the athlete
athlete.photo.chooser.size=Image cannot be larger than 64KB
athlete.photo.chooser.fail=Could not process the image, please try again
athlete.photo.rm=Remove
athlete.name=Name:
athlete.sex=Sex:
athlete.sex.female=Female
athlete.sex.male=Male
athlete.weight=Weight:
athlete.weight.tooltip=Weight must be numeric
athlete.height=Height:
athlete.height.tooltip=Height must be numeric

validate.athlete.name=The name field cannot be empty
validate.athlete.weight=The weight field cannot be empty
validate.athlete.weight.num=The weight field must be numeric
validate.athlete.height=The height field cannot be empty
validate.athlete.height.num=The height field must be numeric

save.athlete=Successfully added athlete
update.athlete=Successfully updated athlete

# Equipos.fxml
window.teams=Teams
teams.title=Teams

teams.cb=Team:
teams.name=Name:
teams.noc=NOC:
teams.noc.tooltip=Cannot be longer than 3 characters

validate.teams.name=The name field cannot be empty
validate.teams.noc=The NOC field cannot be empty
validate.teams.noc.num=The NOC field cannot be longer than 3 characters

save.teams=Successfully added team
update.teams=Successfully updated team

delete.teams.prompt=Are you sure you want to delete that team?
delete.teams.success=Team successfully deleted
delete.teams.fail=Could not delete that team, please try again

# Evento.fxml
window.event=Event
event.title=Event

event.name=Nombre:
event.olympic=Olimpiada:
event.sport=Deporte:

validate.event.name=The name field cannot be empty
validate.event.olympic=An olympic must be selected
validate.event.sport=A sport must be selected

save.events=Successfully added event
update.events=Successfully updated event

# Olimpiadas.fxml
window.olympics=Olympics
olympics.title=Olympics

olympics.cb=Olympic:
olympics.name=Name:
olympics.year=Year:
olympics.year.tooltip=Year must be numeric
olympics.season=Season:
olympics.season.winter=Winter
olympics.season.summer=Summer
olympics.city=City:

validate.olympics.name=The name field cannot be empty
validate.olympics.year=The year field cannot be empty
validate.olympics.year.num=The year field must be numeric
validate.olympics.city=The city field cannot be empty

save.olympics=Successfully added olympic
update.olympics=Successfully updated olympic

delete.olympics.prompt=Are you sure you want to delete that olympic?
delete.olympics.success=Olympic successfully deleted
delete.olympics.fail=Could not delete that olympic, please try again

# Participacion.fxml
window.participation=Participation
participation.title=Participation

participation.athlete=Athlete:
participation.event=Event:
participation.team=Team:
participation.age=Age:
participation.age.tooltip=Age must be numeric
participation.medal=Medal:
participation.medal.tooltip=Cannot be longer than 6 characters

validate.participation.athlete=An athlete must be selected
validate.participation.event=An event must be selected
validate.participation.team=A team must be selected
validate.participation.age=The age field cannot be empty
validate.participation.age.num=The age field must be numeric
validate.participation.medal=The medal field cannot be empty
validate.participation.medal.num=The medal field cannot be longer than 6 characters

save.participation=Successfully added participation
update.participation=Successfully updated participation

