# Genérico
app.name=Olimpiadas
window.add=Añadir
window.edit=Editar

btn.save=Guardar
btn.close=Cerrar
btn.cancel=Cancelar
btn.delete=Eliminar

db.error=No se ha podido establecer una conexión a la base de datos. Inténtelo de nuevo más tarde

cb.new=NUEVO
cb.new.tooltip=Selecciona NUEVO para añadir un nuevo item

save.fail=Ha habido un error almacenando los datos. Por favor vuelva a intentarlo

window.confirm=Confirmación

label.not_deletable=No se puede eliminar este objeto porque existen otros que dependen en ello

# Main.fxml
menu.file=Archivo
menu.file.sports=Deportes
menu.file.teams=Equipos
menu.file.olympics=Olimpiadas
menu.edit=Edición
menu.edit.add=Añadir
menu.edit.edit=Editar...
menu.edit.delete=Eliminar...
menu.help=Ayuda
menu.help.language=Cambiar idioma

main.title=Gestión de Olimpiadas
main.label.table=Tabla:
main.button.add=Añadir
main.button.add.tooltip=Abre una ventana para añadir un nuevo objeto de la tabla seleccionada
main.label.filter=Filtro por nombre:
main.tooltip.filter=Filtra objetos por su nombre

cb.tooltip=Mostrar la tabla seleccionada
cb.athletes=Deportistas
cb.participations=Participaciones
cb.events=Eventos

contextmenu.edit=Editar
contextmenu.delete=Eliminar

table.athlete.name=NOMBRE
table.athlete.sex=SEXO
table.athlete.weight=PESO
table.athlete.height=ALTURA

table.participation.athlete=DEPORTISTA
table.participation.event=EVENTO
table.participation.team=EQUIPO
table.participation.age=EDAD
table.participation.medal=MEDALLA

table.event.name=NOMBRE
table.event.olympic=OLIMPIADA
table.event.sport=DEPORTE

message.window_open=Error abriendo ventana, por favor inténtelo de nuevo

delete.athlete.prompt=¿Estás seguro de que quieres eliminar ese deportista?
delete.participation.prompt=¿Estás seguro de que quieres eliminar esa participación?
delete.event.prompt=¿Estás seguro de que quieres eliminar ese evento?

delete.athlete.success=Deportista eliminado correctamente
delete.athlete.fail=No se ha podido eliminar ese deportista, por favor inténtelo de nuevo
delete.athlete.error=No se puede eliminar ese deportista porque existen participaciones que dependen en ello

delete.participation.success=Participación eliminada correctamente
delete.participation.fail=No se ha podido eliminar esa participación, por favor inténtelo de nuevo

delete.event.success=Evento eliminado correctamente
delete.event.fail=No se ha podido eliminar ese evento, por favor inténtelo de nuevo
delete.event.error=No se puede eliminar ese evento porque existen participaciones que dependen en ello

# Deportes.fxml
window.sports=Deportes
sports.title=Deportes

sports.cb=Deporte:
sports.name=Nombre:

validate.sports.name=El campo nombre no puede estar vacío

save.sports=Deporte añadido correctamente
update.sports=Deporte actualizado correctamente

delete.sports.prompt=¿Estás seguro de que quieres eliminar ese deporte?
delete.sports.success=Deporte eliminado correctamente
delete.sports.fail=No se ha podido eliminar ese deporte, por favor inténtelo de nuevo

# Deportista.fxml
window.athlete=Deportista
athlete.title=Datos del Deportista

athlete.photo=Foto:
athlete.photo.btn=Seleccionar
athlete.photo.chooser=Selecciona una foto del deportista
athlete.photo.chooser.size=La imagen no puede ser mayor a 64KB
athlete.photo.chooser.fail=No se ha podido procesar la imagen, por favor vuelva a intentarlo
athlete.photo.rm=Borrar
athlete.name=Nombre:
athlete.sex=Sexo:
athlete.sex.female=Mujer
athlete.sex.male=Hombre
athlete.weight=Peso:
athlete.weight.tooltip=Peso tiene que ser numérico
athlete.height=Altura:
athlete.height.tooltip=Altura tiene que ser numérico

validate.athlete.name=El campo nombre no puede estar vacío
validate.athlete.weight=El campo nombre no puede estar vacío
validate.athlete.weight.num=El campo peso tiene que ser numérico
validate.athlete.height=El campo nombre no puede estar vacío
validate.athlete.height.num=El campo altura tiene que ser numérico

save.athlete=Deportista añadido correctamente
update.athlete=Deportista actualizado correctamente

# Equipos.fxml
window.teams=Equipos
teams.title=Equipos

teams.cb=Equipo:
teams.name=Nombre:
teams.noc=Iniciales:
teams.noc.tooltip=No puede ser más largo que 3 carácteres

validate.teams.name=El campo nombre no puede estar vacío
validate.teams.noc=El campo iniciales no puede estar vacío
validate.teams.noc.num=El campo iniciales no puede ser más largo que 3 carácteres

save.teams=Equipo añadido correctamente
update.teams=Equipo actualizado correctamente

delete.teams.prompt=¿Estás seguro de que quieres eliminar ese equipo?
delete.teams.success=Equipo eliminado correctamente
delete.teams.fail=No se ha podido eliminar ese equipo, por favor inténtelo de nuevo

# Evento.fxml
window.event=Evento
event.title=Evento

event.name=Name:
event.olympic=Olympic:
event.sport=Sport:

validate.event.name=El campo nombre no puede estar vacío
validate.event.olympic=Una olimpiada tiene que ser seleccionado
validate.event.sport=Un deporte tiene que ser seleccionado

save.events=Evento añadido correctamente
update.events=Evento actualizado correctamente

# Olimpiadas.fxml
window.olympics=Olimpiadas
olympics.title=Olimpiadas

olympics.cb=Olimpiada:
olympics.name=Nombre:
olympics.year=Año:
olympics.year.tooltip=Año tiene que ser numérico
olympics.season=Temporada:
olympics.season.winter=Invierno
olympics.season.summer=Verano
olympics.city=Ciudad:

validate.olympics.name=El campo nombre no puede estar vacío
validate.olympics.year=El campo nombre no puede estar vacío
validate.olympics.year.num=El campo año tiene que ser numérico
validate.olympics.city=El campo nombre no puede estar vacío

save.olympics=Olimpiada añadido correctamente
update.olympics=Olimpiada actualizado correctamente

delete.olympics.prompt=¿Estás seguro de que quieres eliminar esa olimpiada?
delete.olympics.success=Olimpiada eliminado correctamente
delete.olympics.fail=No se ha podido eliminar esa olimpiada, por favor inténtelo de nuevo

# Participacion.fxml
window.participation=Participación
participation.title=Participación

participation.athlete=Deportista:
participation.event=Evento:
participation.team=Equipo:
participation.age=Edad:
participation.age.tooltip=Edad tiene que ser numérico
participation.medal=Medalla:
participation.medal.tooltip=No puede ser más largo que 6 carácteres

validate.participation.athlete=Un deportista tiene que ser seleccionado
validate.participation.event=Un evento tiene que ser seleccionado
validate.participation.team=Un equipo tiene que ser seleccionado
validate.participation.age=El campo edad no puede estar vacío
validate.participation.age.num=El campo edad tiene que ser numérico
validate.participation.medal=El campo medalla no puede estar vacío
validate.participation.medal.num=El campo medalla no puede ser más largo que 6 carácteres

save.participation=Participación añadida correctamente
update.participation=Participación actualizada correctamente
participation.age.placeholder=Create property
participation.medal.placeholder=Create property

