# Generic
app.name=Olinpiadak
window.add=Gehitu
window.edit=Editatu

btn.save=Gorde
btn.close=Itxi
btn.cancel=Utzi
btn.delete=Ezabatu

db.error=Ezin izan da datu-basearekin konexioa ezarri. Saiatu berriro geroago

cb.new=BERRIA
cb.new.tooltip=Aukeratu BERRIA elementu berri bat gehitzeko

save.fail=Errore bat gertatu da datuak gordetzean. Saiatu berriro

window.confirm=Berrespena

label.not_deletable=Objektu hau ezin da ezabatu, beste batzuk menpe daudelako

# Main.fxml
menu.file=Fitxategia
menu.file.sports=Kirolak
menu.file.teams=Taldeak
menu.file.olympics=Olinpiadak
menu.edit=Editatu
menu.edit.add=Gehitu
menu.edit.edit=Editatu...
menu.edit.delete=Ezabatu...
menu.help=Laguntza
menu.help.language=Hizkuntza aldatu

main.title=Olinpiaden Kudeatzailea
main.label.table=Taula:
main.button.add=Gehitu
main.button.add.tooltip=Leiho berri bat irekitzen du aukeratutako taularen objektu berri bat gehitzeko
main.label.filter=Izenaren arabera filtratu:
main.tooltip.filter=Objektuak izenaren arabera iragazten ditu

cb.tooltip=Erakutsi beharreko taula hautatuta
cb.athletes=Kirolariak
cb.participations=Parte-hartzeak
cb.events=Gertaerak

contextmenu.edit=Editatu
contextmenu.delete=Ezabatu

table.athlete.name=IZENA
table.athlete.sex=SEXUA
table.athlete.weight=PISUA
table.athlete.height=ALTUERA

table.participation.athlete=KIROLARIA
table.participation.event=GERTAERA
table.participation.team=TALDEA
table.participation.age=ADINA
table.participation.medal=DOMINA

table.event.name=IZENA
table.event.olympic=OLIMPIADA
table.event.sport=KIROLA

message.window_open=Ezin izan da leihoa ireki, saiatu berriro

delete.athlete.prompt=Ziur zaude kirolari hori ezabatu nahi duzula?
delete.participation.prompt=Ziur zaude parte-hartze hori ezabatu nahi duzula?
delete.event.prompt=Ziur zaude gertaera hori ezabatu nahi duzula?

delete.athlete.success=Kirolaria ongi ezabatua
delete.athlete.fail=Ezin izan da kirolari hori ezabatu, saiatu berriro
delete.athlete.error=Kirolari hori ezin da ezabatu, parte-hartze batek menpe duelako

delete.participation.success=Parte-hartzea ongi ezabatua
delete.participation.fail=Ezin izan da parte-hartze hori ezabatu, saiatu berriro

delete.event.success=Gertaera ongi ezabatua
delete.event.fail=Ezin izan da gertaera hori ezabatu, saiatu berriro
delete.event.error=Gertaera hori ezin da ezabatu, parte-hartze batek menpe duelako

# Deportes.fxml
window.sports=Kirolak
sports.title=Kirolak

sports.cb=Kirola:
sports.name=Izena:

validate.sports.name=Izena ezin da hutsik egon

save.sports=Kirola ongi gehitua
update.sports=Kirola ongi eguneratua

delete.sports.prompt=Ziur zaude kirol hori ezabatu nahi duzula?
delete.sports.success=Kirola ongi ezabatua
delete.sports.fail=Ezin izan da kirol hori ezabatu, saiatu berriro

# Deportista.fxml
window.athlete=Kirolaria
athlete.title=Kirolariaren Datuak

athlete.photo=Argazkia:
athlete.photo.btn=Hautatu
athlete.photo.chooser=Hautatu kirolariarentzako argazki bat
athlete.photo.chooser.size=Irudia ezin da 64KB baino handiagoa izan
athlete.photo.chooser.fail=Ezin izan da irudia prozesatu, saiatu berriro
athlete.photo.rm=Kendu
athlete.name=Izena:
athlete.sex=Sexua:
athlete.sex.female=Emakumea
athlete.sex.male=Gizonezkoa
athlete.weight=Pisua:
athlete.weight.tooltip=Pisuak zenbakizkoa izan behar du
athlete.height=Altuera:
athlete.height.tooltip=Altuera zenbakizkoa izan behar du

validate.athlete.name=Izena ezin da hutsik egon
validate.athlete.weight=Pisu-eremua ezin da hutsik egon
validate.athlete.weight.num=Pisu-eremua zenbakizkoa izan behar da
validate.athlete.height=Altuera-eremua ezin da hutsik egon
validate.athlete.height.num=Altuera-eremua zenbakizkoa izan behar da

save.athlete=Kirolaria ongi gehitua
update.athlete=Kirolaria ongi eguneratua

# Equipos.fxml
window.teams=Taldeak
teams.title=Taldeak

teams.cb=Taldea:
teams.name=Izena:
teams.noc=NOK:
teams.noc.tooltip=3 karaktere baino luzeagoa ezin da izan

validate.teams.name=Izena ezin da hutsik egon
validate.teams.noc=NOK eremua ezin da hutsik egon
validate.teams.noc.num=NOK eremua ezin da 3 karaktere baino luzeagoa izan

save.teams=Taldea ongi gehitua
update.teams=Taldea ongi eguneratua

delete.teams.prompt=Ziur zaude talde hori ezabatu nahi duzula?
delete.teams.success=Taldea ongi ezabatua
delete.teams.fail=Ezin izan da talde hori ezabatu, saiatu berriro

# Evento.fxml
window.event=Gertaera
event.title=Gertaera

event.name=Izena:
event.olympic=Olinpiada:
event.sport=Kirola:

validate.event.name=Izena ezin da hutsik egon
validate.event.olympic=Olinpiada bat hautatu behar da
validate.event.sport=Kirol bat hautatu behar da

save.events=Gertaera ongi gehitua
update.events=Gertaera ongi eguneratua

# Olimpiadas.fxml
window.olympics=Olinpiadak
olympics.title=Olinpiadak

olympics.cb=Olinpiada:
olympics.name=Izena:
olympics.year=Urtea:
olympics.year.tooltip=Urtea zenbakizkoa izan behar da
olympics.season=Denboraldia:
olympics.season.winter=Negua
olympics.season.summer=Uda
olympics.city=Hiria:

validate.olympics.name=Izena ezin da hutsik egon
validate.olympics.year=Urte-eremua ezin da hutsik egon
validate.olympics.year.num=Urte-eremua zenbakizkoa izan behar da
validate.olympics.city=Hiri-eremua ezin da hutsik egon

save.olympics=Olinpiada ongi gehitua
update.olympics=Olinpiada ongi eguneratua

delete.olympics.prompt=Ziur zaude olinpiada hori ezabatu nahi duzula?
delete.olympics.success=Olinpiada ongi ezabatua
delete.olympics.fail=Ezin izan da olinpiada hori ezabatu, saiatu berriro

# Participacion.fxml
window.participation=Parte-hartzea
participation.title=Parte-hartzea

participation.athlete=Kirolaria:
participation.event=Gertaera:
participation.team=Taldea:
participation.age=Adina:
participation.age.tooltip=Adina zenbakizkoa izan behar da
participation.medal=Domina:
participation.medal.tooltip=Ezin da 6 karaktere baino luzeagoa izan

validate.participation.athlete=Kirolari bat hautatu behar da
validate.participation.event=Gertaera bat hautatu behar da
validate.participation.team=Talde bat hautatu behar da
validate.participation.age=Adina eremua ezin da hutsik egon
validate.participation.age.num=Adina eremua zenbakizkoa izan behar da
validate.participation.medal=Domina eremua ezin da hutsik egon
validate.participation.medal.num=Domina eremua ezin da 6 karaktere baino luzeagoa izan

save.participation=Parte-hartzea ongi gehitua
update.participation=Parte-hartzea ongi eguneratua